{
  "name": "xianniu-components",
  "version": "1.0.4",
  "description": "一些业务组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xianniu"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "image-conversion": "^2.1.1"
  }
}
